<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pistl package &mdash; pistl 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pistl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pistl package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pistl.core">pistl.core module</a><ul>
<li><a class="reference internal" href="#pistl.core.array_to_stl"><code class="docutils literal notranslate"><span class="pre">array_to_stl()</span></code></a></li>
<li><a class="reference internal" href="#pistl.core.rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li><a class="reference internal" href="#pistl.core.stl_to_array"><code class="docutils literal notranslate"><span class="pre">stl_to_array()</span></code></a></li>
<li><a class="reference internal" href="#pistl.core.translate"><code class="docutils literal notranslate"><span class="pre">translate()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pistl.pist_exceptions">pistl.pist_exceptions module</a><ul>
<li><a class="reference internal" href="#pistl.pist_exceptions.Visualization_Exceptions"><code class="docutils literal notranslate"><span class="pre">Visualization_Exceptions</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pistl.shapes">pistl.shapes module</a><ul>
<li><a class="reference internal" href="#pistl.shapes.Circle"><code class="docutils literal notranslate"><span class="pre">Circle</span></code></a><ul>
<li><a class="reference internal" href="#pistl.shapes.Circle.area"><code class="docutils literal notranslate"><span class="pre">Circle.area</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Circle.create"><code class="docutils literal notranslate"><span class="pre">Circle.create()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Circle.export"><code class="docutils literal notranslate"><span class="pre">Circle.export()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Circle.perimeter"><code class="docutils literal notranslate"><span class="pre">Circle.perimeter</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Circle.radius"><code class="docutils literal notranslate"><span class="pre">Circle.radius</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Circle.visualize"><code class="docutils literal notranslate"><span class="pre">Circle.visualize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pistl.shapes.Cuboid"><code class="docutils literal notranslate"><span class="pre">Cuboid</span></code></a><ul>
<li><a class="reference internal" href="#pistl.shapes.Cuboid.create"><code class="docutils literal notranslate"><span class="pre">Cuboid.create()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Cuboid.export"><code class="docutils literal notranslate"><span class="pre">Cuboid.export()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Cuboid.visualize"><code class="docutils literal notranslate"><span class="pre">Cuboid.visualize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pistl.shapes.Cylinder"><code class="docutils literal notranslate"><span class="pre">Cylinder</span></code></a><ul>
<li><a class="reference internal" href="#pistl.shapes.Cylinder.create"><code class="docutils literal notranslate"><span class="pre">Cylinder.create()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Cylinder.export"><code class="docutils literal notranslate"><span class="pre">Cylinder.export()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Cylinder.visualize"><code class="docutils literal notranslate"><span class="pre">Cylinder.visualize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pistl.shapes.Pyramid"><code class="docutils literal notranslate"><span class="pre">Pyramid</span></code></a><ul>
<li><a class="reference internal" href="#pistl.shapes.Pyramid.create"><code class="docutils literal notranslate"><span class="pre">Pyramid.create()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Pyramid.export"><code class="docutils literal notranslate"><span class="pre">Pyramid.export()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Pyramid.visualize"><code class="docutils literal notranslate"><span class="pre">Pyramid.visualize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pistl.shapes.Shape"><code class="docutils literal notranslate"><span class="pre">Shape</span></code></a><ul>
<li><a class="reference internal" href="#pistl.shapes.Shape.create"><code class="docutils literal notranslate"><span class="pre">Shape.create()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Shape.export"><code class="docutils literal notranslate"><span class="pre">Shape.export()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Shape.visualize"><code class="docutils literal notranslate"><span class="pre">Shape.visualize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pistl.shapes.Sphere"><code class="docutils literal notranslate"><span class="pre">Sphere</span></code></a><ul>
<li><a class="reference internal" href="#pistl.shapes.Sphere.create"><code class="docutils literal notranslate"><span class="pre">Sphere.create()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Sphere.export"><code class="docutils literal notranslate"><span class="pre">Sphere.export()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Sphere.visualize"><code class="docutils literal notranslate"><span class="pre">Sphere.visualize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pistl.shapes.Tetrahedron"><code class="docutils literal notranslate"><span class="pre">Tetrahedron</span></code></a><ul>
<li><a class="reference internal" href="#pistl.shapes.Tetrahedron.create"><code class="docutils literal notranslate"><span class="pre">Tetrahedron.create()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Tetrahedron.export"><code class="docutils literal notranslate"><span class="pre">Tetrahedron.export()</span></code></a></li>
<li><a class="reference internal" href="#pistl.shapes.Tetrahedron.visualize"><code class="docutils literal notranslate"><span class="pre">Tetrahedron.visualize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pistl.utilities">pistl.utilities module</a><ul>
<li><a class="reference internal" href="#pistl.utilities.find_normal"><code class="docutils literal notranslate"><span class="pre">find_normal()</span></code></a></li>
<li><a class="reference internal" href="#pistl.utilities.stl_writer"><code class="docutils literal notranslate"><span class="pre">stl_writer()</span></code></a></li>
<li><a class="reference internal" href="#pistl.utilities.visualize"><code class="docutils literal notranslate"><span class="pre">visualize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pistl">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pistl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pistl package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pistl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pistl-package">
<h1>pistl package<a class="headerlink" href="#pistl-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pistl.core">
<span id="pistl-core-module"></span><h2>pistl.core module<a class="headerlink" href="#module-pistl.core" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pistl.core.array_to_stl">
<span class="sig-prename descclassname"><span class="pre">pistl.core.</span></span><span class="sig-name descname"><span class="pre">array_to_stl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stl_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.core.array_to_stl" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Takes an array and writes the corresponding stl file using the infomormation on normal and vertices
of triangles in the array.</p>
</dd>
<dt>Parameter:</dt><dd><dl class="simple">
<dt>arr: an array of shape:</dt><dd><p>4*n + 1, 3</p>
</dd>
<dt>stl_name:</dt><dd><p>Name of the stl file that is to be created.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pistl.core.rotate">
<span class="sig-prename descclassname"><span class="pre">pistl.core.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.core.rotate" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Rotates the stl file around the angles x_theta, y_theta and z_theta.
where x_theta is the rotation around x-axis or rotation in y-z plane and likewise.</p>
</dd>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>arr: </dt><dd><p>The stl array to be rotated</p>
</dd>
<dt>x_theta:</dt><dd><p>in yz plane or around x-axis</p>
</dd>
<dt>y_theta:</dt><dd><p>in xz plane or around y-axis</p>
</dd>
<dt>z_theta:</dt><dd><p>in xy plane or around z-axis</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>Rotated stl array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pistl.core.stl_to_array">
<span class="sig-prename descclassname"><span class="pre">pistl.core.</span></span><span class="sig-name descname"><span class="pre">stl_to_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.core.stl_to_array" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Description:</dt><dd><p>Reads an stl file produced by pystl and converts that into a compact numpy array of the form:
np.array([0,0,0], [normla, vertex..], ….all the triangles).
The shape of the array then produced is:</p>
<blockquote>
<div><p>4* number of traingles + 1 (first element is [0,0,0] in the array made for vstack to work.)</p>
</div></blockquote>
</dd>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>stl:</dt><dd><p>string filehandle for the shape.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>a numpy array of the shape described in the description section of the docstring.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">art</span> <span class="o">=</span> <span class="n">stl_to_array</span><span class="p">(</span><span class="n">stl</span><span class="o">=</span><span class="s1">&#39;Results/stl_name_before_translate.stl&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">art</span><span class="p">))</span>
<span class="go">&lt;class numpy.ndarray&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pistl.core.translate">
<span class="sig-prename descclassname"><span class="pre">pistl.core.</span></span><span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.core.translate" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Takes a stl array and translates it by a provided x_offset, y_offset and z_offset.</p>
</dd>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>arr:</dt><dd><p>stl array that is translated</p>
</dd>
<dt>x_offset:</dt><dd><p>required distance along x-axis by which the stl has to be moved.</p>
</dd>
<dt>y_offset:</dt><dd><p>required distance along y-axis by which the stl has to be moved.</p>
</dd>
<dt>z_offset:</dt><dd><p>required distance along z-axis by which the stl has to be moved.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>translated stl array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pistl.pist_exceptions">
<span id="pistl-pist-exceptions-module"></span><h2>pistl.pist_exceptions module<a class="headerlink" href="#module-pistl.pist_exceptions" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="pistl.pist_exceptions.Visualization_Exceptions">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pistl.pist_exceptions.</span></span><span class="sig-name descname"><span class="pre">Visualization_Exceptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.pist_exceptions.Visualization_Exceptions" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-pistl.shapes">
<span id="pistl-shapes-module"></span><h2>pistl.shapes module<a class="headerlink" href="#module-pistl.shapes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pistl.shapes.Circle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pistl.shapes.</span></span><span class="sig-name descname"><span class="pre">Circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Circle" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pistl.shapes.Shape" title="pistl.shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code></a></p>
<section id="description">
<h3>Description:<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>Creates a 2D circle. 
Special cases can be used to generate rectangle and triangles and other regular 2-D
polygons.</p>
</section>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name:[str]</dt><dd><p>default set to “circle”</p>
</dd>
<dt>_center:[list]</dt><dd><p>defualt set to [0.0, 0.0]</p>
</dd>
<dt>_radius:[1.0]</dt><dd><p>default set to 1.0</p>
</dd>
<dt>dim:[float]</dt><dd><p>dimension of the shape. Don’t change. This flags that this shape is 2D</p>
</dd>
<dt>_area:[float]</dt><dd><p>estimated parameter for query</p>
</dd>
<dt>_perimeter:[float]</dt><dd><p>estimated parameter for query</p>
</dd>
<dt>resolution:[int]</dt><dd><p>number of points in the 2D polygon, higher number gets smoother circle.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pistl.shapes.Circle.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#pistl.shapes.Circle.area" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Circle.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Circle.create" title="Link to this definition"></a></dt>
<dd><section id="id1">
<h4>Description:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>Creates a circle with a constant z value.</p>
</section>
<section id="parmeters">
<h4>Parmeters:<a class="headerlink" href="#parmeters" title="Link to this heading"></a></h4>
<p>elevation: The z value or elevation of the circle. Default value is 0.0.</p>
</section>
<section id="example">
<h4>Example:<a class="headerlink" href="#example" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span> <span class="o">=</span> <span class="n">Cicrle</span><span class="p">()</span> <span class="c1"># if no arguments are provided, it creates a circle with center (0,0) and radius 1.0.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span><span class="o">.</span><span class="n">create</span><span class="p">()</span> <span class="c1"># creates a circle of elevation of 0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">elevation</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span> <span class="c1"># creates the circle at z = 10.0</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Circle.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Circle.export" title="Link to this definition"></a></dt>
<dd><p>Exports the shape in desired format.(Right now only stl)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pistl.shapes.Circle.perimeter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perimeter</span></span><a class="headerlink" href="#pistl.shapes.Circle.perimeter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pistl.shapes.Circle.radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#pistl.shapes.Circle.radius" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Circle.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Circle.visualize" title="Link to this definition"></a></dt>
<dd><p>Set as a method but calls a utility function written in the utulities module.
It is written here for the context of using an object and then being able to visualize it
using a class method.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pistl.shapes.Cuboid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pistl.shapes.</span></span><span class="sig-name descname"><span class="pre">Cuboid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Cuboid" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pistl.shapes.Cylinder" title="pistl.shapes.Cylinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cylinder</span></code></a></p>
<section id="id2">
<h3>Description:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Generates a cuboid using special case of a cylinder with changed parameters.</p>
</section>
<section id="id3">
<h3>Attributes:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name:[str]</dt><dd><p>Cuboid</p>
</dd>
<dt>_side_length:[float]</dt><dd><p>1.0</p>
</dd>
<dt>resolution:[int]</dt><dd><p>5 (to produce 4 sides)</p>
</dd>
<dt>close:[bool]</dt><dd><p>False (to produce open top cuboid)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Cuboid.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Cuboid.create" title="Link to this definition"></a></dt>
<dd><p>Inherits a cylinder and sets sides and resolution to create a cuboid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Cuboid.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Cuboid.export" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Takes x and y cordinates from the two circles one at top and the other at bottom face 
connects them using triangles. Finally, closes the top and bottom face of the cylinder
if the close attribute on the shape is True.</p>
</dd>
<dt>Parameters:</dt><dd><p>filename: string filename of the .stl file
shapename: name of the object that is created</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Cuboid.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Cuboid.visualize" title="Link to this definition"></a></dt>
<dd><p>Set as a method but calls a utility function written in the utulities module.
It is written here for the context of using an object and then being able to visualize it
using a class method.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pistl.shapes.Cylinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pistl.shapes.</span></span><span class="sig-name descname"><span class="pre">Cylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Cylinder" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pistl.shapes.Shape" title="pistl.shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code></a></p>
<section id="id4">
<h3>Description:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Generates a cylinder for a height along the z-axis.</p>
</section>
<section id="id5">
<h3>Attributes:<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name:[str]</dt><dd><p>default set to “Circle”</p>
</dd>
<dt>_base_circle_radius:[float]</dt><dd><p>defaults to 1.0</p>
</dd>
<dt>_base_circle_center:[list]</dt><dd><p>defaults to [0.0,0.0, 0.0]</p>
</dd>
<dt>_height:[float]</dt><dd><p>defulat to 1.0</p>
</dd>
<dt>_top_circle_radius:[float]</dt><dd><p>exactly the same as the base_circle_radius to keep cylindrical shape</p>
</dd>
<dt>_top_circle_center:[list]</dt><dd><p>estimated parameter based on base circle center and height of cylinder</p>
</dd>
<dt>_cylinder_center:[list]</dt><dd><p>estimated parameter</p>
</dd>
<dt>dim:[float]</dt><dd><p>3.0</p>
</dd>
<dt>resolution:[int]</dt><dd><p>10</p>
</dd>
<dt>close:[bool]</dt><dd><p>False (to create open top cyclinder)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Cylinder.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Cylinder.create" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Creates a cylinder.</p>
</dd>
<dt>Parmeters:</dt><dd><p>None</p>
</dd>
</dl>
<p>Example:
&gt;&gt;&gt; cyl = Cylinder()
&gt;&gt;&gt; cyl._height = 10.00
&gt;&gt;&gt; cyl._top_circle_radius = 4.00
&gt;&gt;&gt; cyl._base_circle_radius = 4.00
&gt;&gt;&gt; cyl.resolution = 10
&gt;&gt;&gt; cyl.close = True
&gt;&gt;&gt; cyl.create()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Cylinder.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Cylinder.export" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Takes x and y cordinates from the two circles one at top and the other at bottom face 
connects them using triangles. Finally, closes the top and bottom face of the cylinder
if the close attribute on the shape is True.</p>
</dd>
<dt>Parameters:</dt><dd><p>filename: string filename of the .stl file
shapename: name of the object that is created</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Cylinder.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Cylinder.visualize" title="Link to this definition"></a></dt>
<dd><p>Set as a method but calls a utility function written in the utulities module.
It is written here for the context of using an object and then being able to visualize it
using a class method.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pistl.shapes.Pyramid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pistl.shapes.</span></span><span class="sig-name descname"><span class="pre">Pyramid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Pyramid" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pistl.shapes.Tetrahedron" title="pistl.shapes.Tetrahedron"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tetrahedron</span></code></a></p>
<section id="id6">
<h3>Description:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Generates a Pyramid using special case of a Tetrahedron with changed parameters.</p>
</section>
<section id="id7">
<h3>Attributes:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name:[str]</dt><dd><p>Pyramid</p>
</dd>
<dt>resolution:[int]</dt><dd><p>5 (to produce 4 sides and we pull one in center with higher elevation.</p>
</dd>
<dt>close:[bool]</dt><dd><p>True</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Pyramid.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Pyramid.create" title="Link to this definition"></a></dt>
<dd><p>Creates a tetrahedron with base elevation i.e. z</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Pyramid.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Pyramid.export" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Creates a pyramid from a circle class by chnaging the base circle
shape and elavtion on of the center.</p>
</dd>
<dt>Parameters:</dt><dd><p>filename: string filename of the .stl file
shapename: name of the object that is created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Pyramid.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Pyramid.visualize" title="Link to this definition"></a></dt>
<dd><p>Set as a method but calls a utility function written in the utulities module.
It is written here for the context of using an object and then being able to visualize it
using a class method.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pistl.shapes.Shape">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pistl.shapes.</span></span><span class="sig-name descname"><span class="pre">Shape</span></span><a class="headerlink" href="#pistl.shapes.Shape" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="id8">
<h3>Description:<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Base class for shapes.Provides a generic init and three methods
to create, export and visualize the shapes to be called in that order.</p>
<dl class="simple">
<dt>Users must follow the order:</dt><dd><ol class="arabic simple">
<li><p>Create the shape</p></li>
<li><p>export the shape</p></li>
<li><p>visualize the shape</p></li>
</ol>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Shape.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Shape.create" title="Link to this definition"></a></dt>
<dd><p>Should be overwritten by child class depending on how to prodcuce that shape.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Shape.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Shape.export" title="Link to this definition"></a></dt>
<dd><p>Exports the shape in desired format.(Right now only stl)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Shape.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Shape.visualize" title="Link to this definition"></a></dt>
<dd><p>Set as a method but calls a utility function written in the utulities module.
It is written here for the context of using an object and then being able to visualize it
using a class method.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pistl.shapes.Sphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pistl.shapes.</span></span><span class="sig-name descname"><span class="pre">Sphere</span></span><a class="headerlink" href="#pistl.shapes.Sphere" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pistl.shapes.Shape" title="pistl.shapes.Shape"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shape</span></code></a></p>
<section id="id9">
<h3>Description:<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>Generates a Sphere from base class Shapes.</p>
</section>
<section id="id10">
<h3>Attributes:<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name:[str]</dt><dd><p>Sphere</p>
</dd>
<dt>center:[list]</dt><dd><p>[0.0,0.0,0.0]</p>
</dd>
<dt>radius:[float]</dt><dd><p>1.0</p>
</dd>
<dt>resolution_longitudes:[int]</dt><dd><p>20 (resolutions on the circles that are being used to stitch the sphere)</p>
</dd>
<dt>resolution_latitudes:[int]  </dt><dd><p>20 (how many circles are being drawn to stitch the sphere, think of latitudes on earth)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Sphere.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Sphere.create" title="Link to this definition"></a></dt>
<dd><section id="id11">
<h4>Description:<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<blockquote>
<div><p>Creates the required circles of latitudes for the spheres.</p>
</div></blockquote>
</section>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<blockquote>
<div><dl class="simple">
<dt>min_radius:</dt><dd><p>Minimum radius of the circle on top of the sphere.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="examples">
<h4>Examples:<a class="headerlink" href="#examples" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span> <span class="o">=</span> <span class="n">Sphere</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;sphere.stl&#39;</span><span class="p">,</span> <span class="s1">&#39;sphere&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Sphere.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Sphere.export" title="Link to this definition"></a></dt>
<dd><p>Creates a stack of circles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Sphere.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Sphere.visualize" title="Link to this definition"></a></dt>
<dd><p>Set as a method but calls a utility function written in the utulities module.
It is written here for the context of using an object and then being able to visualize it
using a class method.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pistl.shapes.Tetrahedron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pistl.shapes.</span></span><span class="sig-name descname"><span class="pre">Tetrahedron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Tetrahedron" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pistl.shapes.Circle" title="pistl.shapes.Circle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circle</span></code></a></p>
<section id="id12">
<h3>Description:<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>Generates a Tetrahedron using special case of a Circle with changed parameters.</p>
</section>
<section id="id13">
<h3>Attributes:<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name:[str]</dt><dd><p>Tetrahedron</p>
</dd>
<dt>resolution:[int]</dt><dd><p>4 (to produce 3 sides and we pull one in center with higher elevation.</p>
</dd>
<dt>close:[bool]</dt><dd><p>True</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Tetrahedron.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Tetrahedron.create" title="Link to this definition"></a></dt>
<dd><p>Creates a tetrahedron with base elevation i.e. z</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Tetrahedron.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Tetrahedron.export" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><p>Creates a tetrahedron from a circle class by chnaging the base circle
shape and elavtion on of the center.</p>
</dd>
<dt>Parameters:</dt><dd><p>filename: string filename of the .stl file
shapename: name of the object that is created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pistl.shapes.Tetrahedron.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pistl.shapes.Tetrahedron.visualize" title="Link to this definition"></a></dt>
<dd><p>Set as a method but calls a utility function written in the utulities module.
It is written here for the context of using an object and then being able to visualize it
using a class method.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-pistl.utilities">
<span id="pistl-utilities-module"></span><h2>pistl.utilities module<a class="headerlink" href="#module-pistl.utilities" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pistl.utilities.find_normal">
<span class="sig-prename descclassname"><span class="pre">pistl.utilities.</span></span><span class="sig-name descname"><span class="pre">find_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.utilities.find_normal" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Description:</dt><dd><p>Finds the normal of a triangle given three points.</p>
</dd>
<dt>Parameters:</dt><dd><p>p1: The first point of the triangle.
p2: The second point of the triangle.
p3: The third point of the triangle.</p>
</dd>
<dt>Returns:</dt><dd><p>A numpy array that is the normal for the triangle
formed by the three points provided as the argument to the
fucntion.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span> <span class="n">p2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span> <span class="n">p3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">find_normal</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span>
<span class="go">np.array([1,0,0])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pistl.utilities.stl_writer">
<span class="sig-prename descclassname"><span class="pre">pistl.utilities.</span></span><span class="sig-name descname"><span class="pre">stl_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stl_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facet_normals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.utilities.stl_writer" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Description:</dt><dd><p>Generates a stl file provided the triangles and normal to the face.</p>
</dd>
<dt>Parameters:</dt><dd><p>filename - name of file to write to
stl_anme
facet_normals - num_triangles x 3 list of triangle normals
triangles - List of triangles i.e. [T1, T2, T3],</p>
<blockquote>
<div><p>where, Ti is a trinagle that is a list of three points: [[p0], [p1], [p2]], 
where, pi is a list of cordinates [x, y, z]
or see below:
num_triangles x 3 x 3 nested list: [ [ [p0], [p1], [p2] ] … [ [p0], [p1], [p2] ] ]</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>.stl file</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stl_writer</span><span class="p">(</span><span class="s1">&#39;test.stl&#39;</span><span class="p">,</span><span class="s1">&#39;tetra&#39;</span><span class="p">,</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
<span class="go">                            [[1, 0, 0], [0, 1, 0], [0, 0, 0]]], </span>
<span class="go">                            facet_normals=[[0.57,0.57,0.57],</span>
<span class="go">                                            [0,0,-1]])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pistl.utilities.visualize">
<span class="sig-prename descclassname"><span class="pre">pistl.utilities.</span></span><span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pistl.utilities.visualize" title="Link to this definition"></a></dt>
<dd><section id="id14">
<h3>Description:<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Plots the stl file created using one of the provided backends
Default is pyvista.</p>
</div></blockquote>
</section>
<section id="id15">
<h3>Parameters:<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>filename:str</dt><dd><p>path to stl file.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</section>
<section id="module-pistl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pistl" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Suman Saurabh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>